version: '3'

services:

  node_a:
    build: .
    ports: [8000:80]
    volumes: ['/opt/chunkserver1:/data']
    environment:
      TOKEN: O2LZicTd5mMvtWJenhAinEBqjNkfjgymjS7zXbeoAIDx1vbH2nJaY4VMeI9W1Il6ogLUU0XmqJKrI5Ep9uY0NYLvNU2yboaHGT9v338aG5cx5ikDyNN7mjl7XkDA3Bms
      METASERVER_ADDRESS: http://10.0.0.124:7779
      OWN_ADDRESS: 'http://10.0.0.124:8000'
      LABEL: A

  node_b:
    build: .
    ports: [8001:80]
    volumes: ['/opt/chunkserver2:/data']
    environment:
      TOKEN: PpFPcAx8PF150SBkPdoFbAxoXQSU7zmwkUEnaBENx5KJXtrXqF9jtqKWQqReZindDkk61mz9wTZ3z0XBdA7uU9VbbxlBEE5Vqf8VDItBDJEqykEFp8LEwDBvPD0KdNEu
      METASERVER_ADDRESS: http://10.0.0.124:7779
      OWN_ADDRESS: 'http://10.0.0.124:8001'
      LABEL: B
